{
  "name": "node-app",
  "version": "0.0.0",
  "description": "Node application tutorial",
  "main": "server.js",
  "author": "Graham Taylor ",
  "dependencies": {
    "async": "~0.2.8",
    "express": "^4.13.3",
    "socket.io": "~0.9.14"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "jshint": "^2.9.3"
  },
  "license": "ISC"
}
